apiVersion: dev.vadasambar.github.io/v1alpha1
kind: Environment
metadata:
  name: environment-foo
spec:
  source:
    name: "myapp"
    namespace: "default"
    path: "guestbook"
    repoURL: "https://github.com/argoproj/argocd-example-apps.git"
    revision: "HEAD"
  dependencies:
    - name: "nginx-ingress"
      namespace: "default"
      chartName: "nginx-ingress"
      repoURL: "https://kubernetes-charts.storage.googleapis.com/"
      revision: "1.27.0"
  clusterClassLabel: app-kubernetes-class
  clusterName: example-cluster